{
  "name": "guoj-project",
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.1.17",
  "scripts": {
    "dev": "bun run --filter=\"@guoj/*\" dev"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@milkdown/kit": "^7.5.5",
    "@milkdown/prose": "^7.5.0"
  }
}
